# java

./: README.md
Frame4Week/src/: DayOfWeek.java  Frame4Week.java  Panel4Day.java  Panel4Dinner.java  Panel4Week.java
Frame4Week/src/resource/: MessagesBundle.properties  MessagesBundle_nl_NL.properties
Frame4Week/tool/: candr.bat
Frame4Week/tool/ant/: build.xml
Frame4WeekJson/src/: DayOfWeek.java  Panel4Day.java  Panel4Dinner.java  Panel4Week.java
Frame4WeekJson/tool/: pro.bat
Google Calendar API Quickstart/: build.gradle  settings.gradle
Google Calendar API Quickstart/gradle/wrapper/: gradle-wrapper.properties
Google Drive API Quickstart/: build.gradle  gradlew.bat  settings.gradle
Google Drive API Quickstart/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/src/: HelloWorld.java
HelloWorld/src/resource/: MessagesBundle.properties  MessagesBundle_en_US.properties  MessagesBundle_es_ES.properties  MessagesBundle_fr_FR.properties  MessagesBundle_it_IT.properties  MessagesBundle_nl_NL.properties
HelloWorld/temp/: MessagesBundle.properties  MessagesBundle_du_DU.properties  MessagesBundle_en_US.properties  MessagesBundle_es_ES.properties  MessagesBundle_fr_FR.properties  MessagesBundle_it_IT.properties
HelloWorld/tool/: candr.bat
HelloWorld/tool/ant/: build.xml
HelloWorld_GUI/src/: HelloWorldTextfield.java  HelloWorld_GUI.java  TextfieldPanel.java
HelloWorld_GUI/tool/: candr.bat
HelloWorld_GUI/tool/ant/: build.xml
MyGoogleDrive/: GoogleDrive.java  MyGoogleDrive.java  candr.bat
MyTestProjects_Gradle/TestGradleA/: aantek.txt  build.gradle
MyTestProjects_Gradle/TestGradleB/: aantek.txt  build.gradle
MyTestProjects_Gradle/TestGradleJavaApp/: aantek.txt  build.gradle
MyTestProjects_Gradle/TestGradleJavaAppB/: aantek.txt  build.gradle  settings.gradle
MyTestProjects_Gradle/TestGradleJavaLib/: build.gradle
Swingworker_April-21-2018/gradle/wrapper/: gradle-wrapper.properties
TestFirework/: summary.txt
TestFirework/test_firework/src/: ButtonPanel.java  FireWorker.java  FireworkFrame.java  FireworkPanel.java  Trajectories.java  Trajectory.java  Util.java
TestGoogleDrive/: build.gradle  settings.gradle
TestGoogleDrive/gradle/wrapper/: gradle-wrapper.properties
TestGradleA/: aantek.txt  build.gradle
TestGradleB/: aantek.txt  build.gradle
TestGradleJavaApp/: aantek.txt  settings.gradle
TestGradleJavaAppB/: build.gradle
TestGradleJavaAppB/gradle/wrapper/: gradle-wrapper.properties
TestGradleJavaLib/: aantek.txt  settings.gradle
TestGradleJavaLib/gradle/wrapper/: gradle-wrapper.properties
TestJackson2/src/: GoogleDrive.java  MyObject.java  TestJackson2.java  UnknownOptionException.java
TestJackson2/tool/: candr.bat
TestLoginGoogleDrive/: GoogleDrive.java  MyGoogleDrive.java  candr.bat
TestParseJSON/src/: TestParseJSON.java  UnknownOptionException.java
TestParseJSON/tool/: candr.bat
TestParseJSON/tool/ant/: build.xml
building-java/building-gradle/develop/Building_Gradle_March-26-2018_01/: build.gradle
building-java/building-gradle/develop/Building_Gradle_March-26-2018_01/src/test/java/: GreeterTest.java  JUnit5ExampleTest.java
building-java/building-gradle/public/Building_Gradle_March-27-2018/: build.gradle
building-java/building-gradle/public/Building_Gradle_March-27-2018/gradle/wrapper/: gradle-wrapper.properties
building-java/building-gradle/public/Building_Gradle_March-27-2018/src/main/java/hello/: Greeter.java
koetshuis_koken/Frame4WeekJson/src/: Frame4Week.java  Frame4WeekJson.java  GoogleDrive.java  JsonObject.java
koetshuis_koken/Frame4WeekJson/tool/: candr.bat
koetshuis_koken/KoethuisKokenCLI/src/: GoogleDrive.java  MyObject.java  TestJackson2.java  UnknownOptionException.java
koetshuis_koken/KoethuisKokenCLI/tool/: candr.bat  pro.bat
koetshuis_koken/KoetshuisKokenGUI/src/: DayOfWeek.java  Frame4Week.java  Frame4WeekJson.java  GoogleDrive.java  JsonObject.java  Panel4Day.java  Panel4Dinner.java  Panel4Week.java
koetshuis_koken/KoetshuisKokenGUI/tool/: candr.bat
socketserver/socketclient-test/public/: Main.java  (+1 more)
socketserver/socketserver-test/public/: build.gradle
socketserver/socketserver-test/public/SocketServer_April-30-2018/gradle/wrapper/: gradle-wrapper.properties
socketserver/socketserver-test/public/SocketServer_April-30-2018/src/main/java/pack/: Client.java  ClientBean.java  Control.java  DataObject4Connection.java  DataTable4Connection.java  Dtm4Connection.java  Main.java  MenuBar.java  Model.java  Panel4Connection.java  Panel4Control.java  Server.java  View.java
(+95 files in other folders)
