-classpath 'C:\\Users\\Klasing\\MyProgramming\\MyJava\\java2018\\swingworker\\swingworker-test\\public\\Swingworker_April-21-2018\\build\\classes\\main;C:\\Users\\Klasing\\MyProgramming\\MyJava\\java2018\\swingworker\\swingworker-test\\public\\Swingworker_April-21-2018\\build\\resources\\main;C:\\Users\\Klasing\\.gradle\\caches\\modules-2\\files-2.1\\joda-time\\joda-time\\2.2\\a5f29a7acaddea3f4af307e8cf2d0cc82645fd7d\\joda-time-2.2.jar;C:\\Users\\Klasing\\.gradle\\caches\\modules-2\\files-2.1\\log4j\\log4j\\1.2.9\\55856d711ab8b88f8c7b04fd85ff1643ffbfde7c\\log4j-1.2.9.jar;C:\\Users\\Klasing\\.gradle\\caches\\modules-2\\files-2.1\\ch.qos.logback\\logback-classic\\1.2.2\\f81d1cb16fc384523de17ba46370d863bc2f691\\logback-classic-1.2.2.jar;C:\\Users\\Klasing\\.gradle\\caches\\modules-2\\files-2.1\\ch.qos.logback\\logback-core\\1.2.2\\109effd31823149f25e73607d45fb9882642a720\\logback-core-1.2.2.jar;C:\\Users\\Klasing\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.25\\da76ca59f6a57ee3102f8f9bd9cee742973efa8a\\slf4j-api-1.7.25.jar'
-d 'C:\\Users\\Klasing\\MyProgramming\\MyJava\\java2018\\swingworker\\swingworker-test\\public\\Swingworker_April-21-2018\\build\\docs\\javadoc'
-doctitle 'Swingworker_April-21-2018 API'
-quiet 
-windowtitle 'Swingworker_April-21-2018 API'
'C:\\Users\\Klasing\\MyProgramming\\MyJava\\java2018\\swingworker\\swingworker-test\\public\\Swingworker_April-21-2018\\src\\main\\java\\pack\\CommitAction.java'
'C:\\Users\\Klasing\\MyProgramming\\MyJava\\java2018\\swingworker\\swingworker-test\\public\\Swingworker_April-21-2018\\src\\main\\java\\pack\\ConsumerThread.java'
'C:\\Users\\Klasing\\MyProgramming\\MyJava\\java2018\\swingworker\\swingworker-test\\public\\Swingworker_April-21-2018\\src\\main\\java\\pack\\Control.java'
'C:\\Users\\Klasing\\MyProgramming\\MyJava\\java2018\\swingworker\\swingworker-test\\public\\Swingworker_April-21-2018\\src\\main\\java\\pack\\InterruptAction.java'
'C:\\Users\\Klasing\\MyProgramming\\MyJava\\java2018\\swingworker\\swingworker-test\\public\\Swingworker_April-21-2018\\src\\main\\java\\pack\\JavaThread.java'
'C:\\Users\\Klasing\\MyProgramming\\MyJava\\java2018\\swingworker\\swingworker-test\\public\\Swingworker_April-21-2018\\src\\main\\java\\pack\\Main.java'
'C:\\Users\\Klasing\\MyProgramming\\MyJava\\java2018\\swingworker\\swingworker-test\\public\\Swingworker_April-21-2018\\src\\main\\java\\pack\\MenuBar.java'
'C:\\Users\\Klasing\\MyProgramming\\MyJava\\java2018\\swingworker\\swingworker-test\\public\\Swingworker_April-21-2018\\src\\main\\java\\pack\\Model4JavaThread.java'
'C:\\Users\\Klasing\\MyProgramming\\MyJava\\java2018\\swingworker\\swingworker-test\\public\\Swingworker_April-21-2018\\src\\main\\java\\pack\\Model4ProdCons.java'
'C:\\Users\\Klasing\\MyProgramming\\MyJava\\java2018\\swingworker\\swingworker-test\\public\\Swingworker_April-21-2018\\src\\main\\java\\pack\\Model4SwingThread.java'
'C:\\Users\\Klasing\\MyProgramming\\MyJava\\java2018\\swingworker\\swingworker-test\\public\\Swingworker_April-21-2018\\src\\main\\java\\pack\\Panel4Consumer.java'
'C:\\Users\\Klasing\\MyProgramming\\MyJava\\java2018\\swingworker\\swingworker-test\\public\\Swingworker_April-21-2018\\src\\main\\java\\pack\\Panel4JavaThread.java'
'C:\\Users\\Klasing\\MyProgramming\\MyJava\\java2018\\swingworker\\swingworker-test\\public\\Swingworker_April-21-2018\\src\\main\\java\\pack\\Panel4ProdCons.java'
'C:\\Users\\Klasing\\MyProgramming\\MyJava\\java2018\\swingworker\\swingworker-test\\public\\Swingworker_April-21-2018\\src\\main\\java\\pack\\Panel4Producer.java'
'C:\\Users\\Klasing\\MyProgramming\\MyJava\\java2018\\swingworker\\swingworker-test\\public\\Swingworker_April-21-2018\\src\\main\\java\\pack\\Panel4Queue.java'
'C:\\Users\\Klasing\\MyProgramming\\MyJava\\java2018\\swingworker\\swingworker-test\\public\\Swingworker_April-21-2018\\src\\main\\java\\pack\\Panel4SwingThread.java'
'C:\\Users\\Klasing\\MyProgramming\\MyJava\\java2018\\swingworker\\swingworker-test\\public\\Swingworker_April-21-2018\\src\\main\\java\\pack\\Panel4Tab.java'
'C:\\Users\\Klasing\\MyProgramming\\MyJava\\java2018\\swingworker\\swingworker-test\\public\\Swingworker_April-21-2018\\src\\main\\java\\pack\\Panel4TwoJavaThread.java'
'C:\\Users\\Klasing\\MyProgramming\\MyJava\\java2018\\swingworker\\swingworker-test\\public\\Swingworker_April-21-2018\\src\\main\\java\\pack\\ProducerThread.java'
'C:\\Users\\Klasing\\MyProgramming\\MyJava\\java2018\\swingworker\\swingworker-test\\public\\Swingworker_April-21-2018\\src\\main\\java\\pack\\ResumeAction.java'
'C:\\Users\\Klasing\\MyProgramming\\MyJava\\java2018\\swingworker\\swingworker-test\\public\\Swingworker_April-21-2018\\src\\main\\java\\pack\\RunAction.java'
'C:\\Users\\Klasing\\MyProgramming\\MyJava\\java2018\\swingworker\\swingworker-test\\public\\Swingworker_April-21-2018\\src\\main\\java\\pack\\StopAction.java'
'C:\\Users\\Klasing\\MyProgramming\\MyJava\\java2018\\swingworker\\swingworker-test\\public\\Swingworker_April-21-2018\\src\\main\\java\\pack\\SwingThread.java'
'C:\\Users\\Klasing\\MyProgramming\\MyJava\\java2018\\swingworker\\swingworker-test\\public\\Swingworker_April-21-2018\\src\\main\\java\\pack\\View.java'
