apply plugin: 'java'
apply plugin: 'eclipse' // for creating a executable jar

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile "joda-time:joda-time:2.2"
	compile "log4j:log4j:1.2.9"
	compile "ch.qos.logback:logback-classic:1.2.2" // for creating a executable jar
	testCompile "junit:junit:4.12"
}

jar {
	baseName = 'gs-gradle'
	version = '0.1.0'
}

task fatJar(type: Jar) { // for creating a executable jar
	baseName = 'HelloWorld'
	manifest {
		attributes 'Main-Class': 'hello.HelloWorld'
	}
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

apply plugin: 'application'

mainClassName = 'hello.HelloWorld'