apply plugin: 'java'
apply plugin: 'eclipse' // for creating an executable jar

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile "joda-time:joda-time:2.2"
	compile "log4j:log4j:1.2.9"
	compile "ch.qos.logback:logback-classic:1.2.2" // for creating an executable jar

	testCompile "junit:junit:4.12"
}

task myJavadocs(type: Javadoc) { // run gradlew javadoc, to create Java Docs
	source = sourceSets.main.allJava
}

jar {
	baseName = 'gs-gradle'
	version = '0.1.0'
}

task fatJar(type: Jar) { // for creating an executable jar
	baseName = 'ExecutableJar'
	manifest {
		attributes 'Main-Class': 'pack.Main'
	}
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

// for creating an executable jar
artifacts {
    archives fatJar
}

apply plugin: 'application'

mainClassName = 'pack.Main'